
/home/dylan/ExpoSE/.eslintrc.json
  0:0  warning  File ignored by default.  Use a negated ignore pattern (like "--ignore-pattern '!<relative/path/to/filename>'") to override

/home/dylan/ExpoSE/Distributor/src/Spawn.js
  99:21  warning  Unnecessary escape character: \/  no-useless-escape

✖ 2 problems (0 errors, 2 warnings)

Building Libs
Successfully compiled 1 file with Babel (200ms).
Building Distributor
Successfully compiled 15 files with Babel (414ms).
Building Analyser
Successfully compiled 24 files with Babel (609ms).
Building into
Bundling Analyser/bin/Analyser.js into bin/bundle.js
[+] ExpoSE /home/dylan/oref0/test.js concurrent: 1 timeout: 60000 per-test: 2400000
[-] [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***[1000D[0K[\] [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***[1000D[0K[|] [1 done /29 queued / 1 running / 0 errors / 23% coverage ] ***[1000D[0K[/] [1 done /29 queued / 1 running / 0 errors / 23% coverage ] ***[1000D[0K[-] [2 done /33 queued / 1 running / 0 errors / 23% coverage ] ***[1000D[0K[\] [2 done /33 queued / 1 running / 0 errors / 23% coverage ] ***[1000D[0K[|] [3 done /35 queued / 1 running / 0 errors / 23% coverage ] ***[1000D[0K[/] [3 done /35 queued / 1 running / 0 errors / 23% coverage ] ***[1000D[0K[-] [4 done /36 queued / 1 running / 0 errors / 24% coverage ] ***[1000D[0K[\] [4 done /36 queued / 1 running / 0 errors / 24% coverage ] ***[1000D[0K[|] [5 done /38 queued / 1 running / 0 errors / 24% coverage ] ***[1000D[0K[/] [5 done /38 queued / 1 running / 0 errors / 24% coverage ] ***[1000D[0K[-] [6 done /41 queued / 1 running / 0 errors / 24% coverage ] ***[1000D[0K[\] [6 done /41 queued / 1 running / 0 errors / 24% coverage ] ***[1000D[0K[|] [7 done /40 queued / 1 running / 1 errors / 24% coverage ] ***[1000D[0K[/] [7 done /40 queued / 1 running / 1 errors / 24% coverage ] ***[1000D[0K[-] [8 done /44 queued / 1 running / 1 errors / 24% coverage ] ***[1000D[0K[\] [8 done /44 queued / 1 running / 1 errors / 24% coverage ] ***[1000D[0K[|] [9 done /47 queued / 1 running / 1 errors / 24% coverage ] ***[1000D[0K[/] [9 done /47 queued / 1 running / 1 errors / 24% coverage ] ***[1000D[0K[-] [10 done /46 queued / 1 running / 2 errors / 24% coverage ] ***[1000D[0K[\] [10 done /46 queued / 1 running / 2 errors / 24% coverage ] ***[1000D[0K[|] [11 done /46 queued / 1 running / 2 errors / 25% coverage ] ***[1000D[0K[/] [11 done /46 queued / 1 running / 2 errors / 25% coverage ] ***[1000D[0K[-] [12 done /50 queued / 1 running / 3 errors / 26% coverage ] ***[1000D[0K[\] [12 done /50 queued / 1 running / 3 errors / 26% coverage ] ***
[+] {"_bound":0,"gs_delta":0,"gs_glucose":115,"gs_long_avgdelta":1.1,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"absolute","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":1,"profile_max_iob":2.5,"profile_dia":3,"profile_type":"current","profile_current_basal":0.9,"profile_max_daily_basal":1.3,"profile_max_basal":3.5,"profile_max_bg":120,"profile_min_bg":110,"profile_sens":40,"profile_carb_ratio":10,"md_carbs":50,"md_nsCarbs":50,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[0,0,0,0,0],"md_bwFound":false} took 9.765s
[+] {"gs_delta":0,"gs_glucose":0,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":1,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":2} took 2.527s
[+] {"gs_delta":0,"gs_glucose":0,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":3} took 2.452s
[+] {"gs_delta":0,"gs_glucose":61,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":null,"iob_activity":1,"iob_bolussnooze":0,"autosens_ratio":-1,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":61,"profile_min_bg":1959,"profile_sens":null,"profile_carb_ratio":-1,"md_carbs":23,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":29} took 4.531s
[+] {"gs_delta":0,"gs_glucose":38,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":4} took 2.497s
[+] {"gs_delta":0,"gs_glucose":37,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":3,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":5} took 2.523s
[+] {"gs_delta":0,"gs_glucose":60.02,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":-0.012,"iob_activity":null,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":null,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":60.02,"profile_min_bg":115,"profile_sens":null,"profile_carb_ratio":null,"md_carbs":27,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":38} took 2.312s
[!] Exception E: SyntaxError: Unexpected end of JSON input of test data on 
[!] Error extracting final output - a fatal error must have occured
[!] expoSE replay '/home/dylan/oref0/test.js' '{"gs_delta":0,"gs_glucose":60.02,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":-0.012,"iob_activity":null,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":null,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":60.02,"profile_min_bg":115,"profile_sens":null,"profile_carb_ratio":null,"md_carbs":27,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":38}'
[+] {"gs_delta":0,"gs_glucose":37,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":6} took 2.634s
[+] {"gs_delta":0,"gs_glucose":61,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":11} took 2.531s
[+] {"gs_delta":0,"gs_glucose":60.05,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":-0.0125,"iob_activity":1,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.9275,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":65.8,"profile_min_bg":61,"profile_sens":0,"profile_carb_ratio":-2.5,"md_carbs":27,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":42} took 2.347s
[!] Exception E: SyntaxError: Unexpected end of JSON input of test data on 
[!] Error extracting final output - a fatal error must have occured
[!] expoSE replay '/home/dylan/oref0/test.js' '{"gs_delta":0,"gs_glucose":60.05,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":-0.0125,"iob_activity":1,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.9275,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":65.8,"profile_min_bg":61,"profile_sens":0,"profile_carb_ratio":-2.5,"md_carbs":27,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":42}'
[+] {"gs_delta":0,"gs_glucose":60.05,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":2.95,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.075,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":13} took 2.42s
[+] {"gs_delta":-0.5,"gs_glucose":60.25,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":2.75,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":-0.5,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.025,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":14} took 3.316s
[!] Exit code non-zero
[!] expoSE replay '/home/dylan/oref0/test.js' '{"gs_delta":-0.5,"gs_glucose":60.25,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":2.75,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":-0.5,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.025,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":14}'
[!] Stats
[+] General Function Call: 1547
[+] Symbolic Values: 340
[+] Symbolic Primitives: 330
[+] Symbolic Arrays: 10
[+] Symbolic Unary: 66
[+] Wrapped Constants: 566
[+] Symbolic Binary: 482
[+] Modeled Function Call: {"#round":170,"#push":15,"#undefined":3,"#forEach":6,"#log":60}
[+] Max Queries (Any): 1
[+] Max Queries (Succesful): 1
[+] Failed Queries: 40
[!] Done
[+] /home/dylan/oref0/test.js. Coverage (Term): 98% Coverage (Decisions): 50% Coverage (LOC): 98% Lines Of Code: 124 -*
[+] /home/dylan/oref0/lib/determine-basal/determine-basal.js. Coverage (Term): 43% Coverage (Decisions): 35% Coverage (LOC): 49% Lines Of Code: 1162 -*
[+] /home/dylan/oref0/lib/round-basal.js. Coverage (Term): 81% Coverage (Decisions): 50% Coverage (LOC): 87% Lines Of Code: 44 -*
[+] /home/dylan/oref0/node_modules/lodash/endsWith.js. Coverage (Term): 32% Coverage (Decisions): 0% Coverage (LOC): 40% Lines Of Code: 43 -*
[+] /home/dylan/oref0/node_modules/lodash/_baseClamp.js. Coverage (Term): 12% Coverage (Decisions): 0% Coverage (LOC): 33% Lines Of Code: 22 -*
[+] /home/dylan/oref0/node_modules/lodash/_baseToString.js. Coverage (Term): 43% Coverage (Decisions): 13% Coverage (LOC): 53% Lines Of Code: 37 -*
[+] /home/dylan/oref0/node_modules/lodash/_Symbol.js. Coverage (Term): 83% Coverage (Decisions): NaN% Coverage (LOC): 100% Lines Of Code: 6 -*
[+] /home/dylan/oref0/node_modules/lodash/_root.js. Coverage (Term): 46% Coverage (Decisions): 33% Coverage (LOC): 100% Lines Of Code: 9 -*
[+] /home/dylan/oref0/node_modules/lodash/_freeGlobal.js. Coverage (Term): 60% Coverage (Decisions): 30% Coverage (LOC): 100% Lines Of Code: 4 -*
[+] /home/dylan/oref0/node_modules/lodash/_arrayMap.js. Coverage (Term): 10% Coverage (Decisions): 0% Coverage (LOC): 33% Lines Of Code: 21 -*
[+] /home/dylan/oref0/node_modules/lodash/isArray.js. Coverage (Term): 75% Coverage (Decisions): NaN% Coverage (LOC): 100% Lines Of Code: 26 -*
[+] /home/dylan/oref0/node_modules/lodash/isSymbol.js. Coverage (Term): 35% Coverage (Decisions): 11% Coverage (LOC): 71% Lines Of Code: 29 -*
[+] /home/dylan/oref0/node_modules/lodash/_baseGetTag.js. Coverage (Term): 50% Coverage (Decisions): 10% Coverage (LOC): 62% Lines Of Code: 28 -*
[+] /home/dylan/oref0/node_modules/lodash/_getRawTag.js. Coverage (Term): 38% Coverage (Decisions): 17% Coverage (LOC): 39% Lines Of Code: 46 -*
[+] /home/dylan/oref0/node_modules/lodash/_objectToString.js. Coverage (Term): 53% Coverage (Decisions): NaN% Coverage (LOC): 83% Lines Of Code: 22 -*
[+] /home/dylan/oref0/node_modules/lodash/isObjectLike.js. Coverage (Term): 26% Coverage (Decisions): 13% Coverage (LOC): 75% Lines Of Code: 29 -*
[+] /home/dylan/oref0/node_modules/lodash/toInteger.js. Coverage (Term): 26% Coverage (Decisions): 0% Coverage (LOC): 50% Lines Of Code: 36 -*
[+] /home/dylan/oref0/node_modules/lodash/toFinite.js. Coverage (Term): 27% Coverage (Decisions): 0% Coverage (LOC): 42% Lines Of Code: 42 -*
[+] /home/dylan/oref0/node_modules/lodash/toNumber.js. Coverage (Term): 29% Coverage (Decisions): 0% Coverage (LOC): 42% Lines Of Code: 64 -*
[+] /home/dylan/oref0/node_modules/lodash/_baseTrim.js. Coverage (Term): 37% Coverage (Decisions): 0% Coverage (LOC): 57% Lines Of Code: 19 -*
[+] /home/dylan/oref0/node_modules/lodash/_trimmedEndIndex.js. Coverage (Term): 25% Coverage (Decisions): 0% Coverage (LOC): 57% Lines Of Code: 19 -*
[+] /home/dylan/oref0/node_modules/lodash/isObject.js. Coverage (Term): 23% Coverage (Decisions): 11% Coverage (LOC): 60% Lines Of Code: 31 -*
[+] /home/dylan/oref0/node_modules/lodash/toString.js. Coverage (Term): 39% Coverage (Decisions): 0% Coverage (LOC): 75% Lines Of Code: 28 -*
[+] /home/dylan/oref0/lib/basal-set-temp.js. Coverage (Term): 65% Coverage (Decisions): 45% Coverage (LOC): 70% Lines Of Code: 59 -*
[+] Total Lines Of Code 1950
[+] Total Coverage: 0.5474137931034483%
[+] EXPOSE_PRINT_COVERAGE=1 for line by line breakdown
[+] ExpoSE Finished. 12 paths, 3 errors
[1000D[0K[|] [13 done /52 queued / 0 running / 4 errors / 26% coverage ] ***
[+] {"_bound":0,"gs_delta":0,"gs_glucose":115,"gs_long_avgdelta":1.1,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"absolute","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":1,"profile_max_iob":2.5,"profile_dia":3,"profile_type":"current","profile_current_basal":0.9,"profile_max_daily_basal":1.3,"profile_max_basal":3.5,"profile_max_bg":120,"profile_min_bg":110,"profile_sens":40,"profile_carb_ratio":10,"md_carbs":50,"md_nsCarbs":50,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[0,0,0,0,0],"md_bwFound":false} took 9.765s
[+] {"gs_delta":0,"gs_glucose":0,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":1,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":2} took 2.527s
[+] {"gs_delta":0,"gs_glucose":0,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":3} took 2.452s
[+] {"gs_delta":0,"gs_glucose":61,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":null,"iob_activity":1,"iob_bolussnooze":0,"autosens_ratio":-1,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":61,"profile_min_bg":1959,"profile_sens":null,"profile_carb_ratio":-1,"md_carbs":23,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":29} took 4.531s
[+] {"gs_delta":0,"gs_glucose":38,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":4} took 2.497s
[+] {"gs_delta":0,"gs_glucose":37,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":3,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":5} took 2.523s
[+] {"gs_delta":0,"gs_glucose":60.02,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":-0.012,"iob_activity":null,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":null,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":60.02,"profile_min_bg":115,"profile_sens":null,"profile_carb_ratio":null,"md_carbs":27,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":38} took 2.312s
[!] Exception E: SyntaxError: Unexpected end of JSON input of test data on 
[!] Error extracting final output - a fatal error must have occured
[!] expoSE replay '/home/dylan/oref0/test.js' '{"gs_delta":0,"gs_glucose":60.02,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":-0.012,"iob_activity":null,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":null,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":60.02,"profile_min_bg":115,"profile_sens":null,"profile_carb_ratio":null,"md_carbs":27,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":38}'
[+] {"gs_delta":0,"gs_glucose":37,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":6} took 2.634s
[+] {"gs_delta":0,"gs_glucose":61,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":0,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":0,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":11} took 2.531s
[+] {"gs_delta":0,"gs_glucose":60.05,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":-0.0125,"iob_activity":1,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.9275,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":65.8,"profile_min_bg":61,"profile_sens":0,"profile_carb_ratio":-2.5,"md_carbs":27,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":42} took 2.347s
[!] Exception E: SyntaxError: Unexpected end of JSON input of test data on 
[!] Error extracting final output - a fatal error must have occured
[!] expoSE replay '/home/dylan/oref0/test.js' '{"gs_delta":0,"gs_glucose":60.05,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":-0.0125,"iob_activity":1,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.9275,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":65.8,"profile_min_bg":61,"profile_sens":0,"profile_carb_ratio":-2.5,"md_carbs":27,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":42}'
[+] {"gs_delta":0,"gs_glucose":60.05,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":2.95,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":null,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.075,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":13} took 2.42s
[+] {"gs_delta":-0.5,"gs_glucose":60.25,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":2.75,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":-0.5,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.025,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":14} took 3.316s
[!] Exit code non-zero
[!] expoSE replay '/home/dylan/oref0/test.js' '{"gs_delta":-0.5,"gs_glucose":60.25,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":2.75,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":0,"iob_bolussnooze":0,"autosens_ratio":-0.5,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":0.025,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":0,"profile_min_bg":0,"profile_sens":0,"profile_carb_ratio":0,"md_carbs":0,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":14}'
[+] {"gs_delta":-0.45,"gs_glucose":60.05,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1.95,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":-0.6,"iob_bolussnooze":0,"autosens_ratio":1.05,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":-0.05,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":60.05,"profile_min_bg":0,"profile_sens":-0.105,"profile_carb_ratio":0,"md_carbs":28,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":23} took 20.103s
[!] Exit code non-zero
[!] expoSE replay '/home/dylan/oref0/test.js' '{"gs_delta":-0.45,"gs_glucose":60.05,"gs_long_avgdelta":0,"gs_short_avgdelta":0,"gs_noise":1.95,"ct_duration":0,"ct_rate":0,"ct_temp":"","iob_iob":0,"iob_activity":-0.6,"iob_bolussnooze":0,"autosens_ratio":1.05,"profile_max_iob":0,"profile_dia":0,"profile_type":"","profile_current_basal":-0.05,"profile_max_daily_basal":0,"profile_max_basal":0,"profile_max_bg":60.05,"profile_min_bg":0,"profile_sens":-0.105,"profile_carb_ratio":0,"md_carbs":28,"md_nsCarbs":0,"md_bwCarbs":0,"md_journalCarbs":0,"md_mealCOB":0,"md_currentDeviation":0,"md_maxDeviation":0,"md_minDeviation":0,"md_slopeFromMaxDeviation":0,"md_slopeFromMinDeviation":0,"md_allDeviations":[],"md_bwFound":false,"_bound":23}'
[!] Stats
[+] General Function Call: 1738
[+] Symbolic Values: 374
[+] Symbolic Primitives: 363
[+] Symbolic Arrays: 11
[+] Symbolic Unary: 78
[+] Wrapped Constants: 734
[+] Symbolic Binary: 626
[+] Modeled Function Call: {"#round":217,"#push":20,"#undefined":4,"#forEach":8,"#log":66}
[+] Max Queries (Any): 1
[+] Max Queries (Succesful): 1
[+] Failed Queries: 42
[+] Symbolic Field: 1
[!] Done
[+] /home/dylan/oref0/test.js. Coverage (Term): 98% Coverage (Decisions): 50% Coverage (LOC): 98% Lines Of Code: 124 -*
[+] /home/dylan/oref0/lib/determine-basal/determine-basal.js. Coverage (Term): 44% Coverage (Decisions): 36% Coverage (LOC): 50% Lines Of Code: 1162 -*
[+] /home/dylan/oref0/lib/round-basal.js. Coverage (Term): 81% Coverage (Decisions): 50% Coverage (LOC): 87% Lines Of Code: 44 -*
[+] /home/dylan/oref0/node_modules/lodash/endsWith.js. Coverage (Term): 32% Coverage (Decisions): 0% Coverage (LOC): 40% Lines Of Code: 43 -*
[+] /home/dylan/oref0/node_modules/lodash/_baseClamp.js. Coverage (Term): 12% Coverage (Decisions): 0% Coverage (LOC): 33% Lines Of Code: 22 -*
[+] /home/dylan/oref0/node_modules/lodash/_baseToString.js. Coverage (Term): 43% Coverage (Decisions): 13% Coverage (LOC): 53% Lines Of Code: 37 -*
[+] /home/dylan/oref0/node_modules/lodash/_Symbol.js. Coverage (Term): 83% Coverage (Decisions): NaN% Coverage (LOC): 100% Lines Of Code: 6 -*
[+] /home/dylan/oref0/node_modules/lodash/_root.js. Coverage (Term): 46% Coverage (Decisions): 33% Coverage (LOC): 100% Lines Of Code: 9 -*
[+] /home/dylan/oref0/node_modules/lodash/_freeGlobal.js. Coverage (Term): 60% Coverage (Decisions): 30% Coverage (LOC): 100% Lines Of Code: 4 -*
[+] /home/dylan/oref0/node_modules/lodash/_arrayMap.js. Coverage (Term): 10% Coverage (Decisions): 0% Coverage (LOC): 33% Lines Of Code: 21 -*
[+] /home/dylan/oref0/node_modules/lodash/isArray.js. Coverage (Term): 75% Coverage (Decisions): NaN% Coverage (LOC): 100% Lines Of Code: 26 -*
[+] /home/dylan/oref0/node_modules/lodash/isSymbol.js. Coverage (Term): 35% Coverage (Decisions): 11% Coverage (LOC): 71% Lines Of Code: 29 -*
[+] /home/dylan/oref0/node_modules/lodash/_baseGetTag.js. Coverage (Term): 50% Coverage (Decisions): 10% Coverage (LOC): 62% Lines Of Code: 28 -*
[+] /home/dylan/oref0/node_modules/lodash/_getRawTag.js. Coverage (Term): 38% Coverage (Decisions): 17% Coverage (LOC): 39% Lines Of Code: 46 -*
[+] /home/dylan/oref0/node_modules/lodash/_objectToString.js. Coverage (Term): 53% Coverage (Decisions): NaN% Coverage (LOC): 83% Lines Of Code: 22 -*
[+] /home/dylan/oref0/node_modules/lodash/isObjectLike.js. Coverage (Term): 26% Coverage (Decisions): 13% Coverage (LOC): 75% Lines Of Code: 29 -*
[+] /home/dylan/oref0/node_modules/lodash/toInteger.js. Coverage (Term): 26% Coverage (Decisions): 0% Coverage (LOC): 50% Lines Of Code: 36 -*
[+] /home/dylan/oref0/node_modules/lodash/toFinite.js. Coverage (Term): 27% Coverage (Decisions): 0% Coverage (LOC): 42% Lines Of Code: 42 -*
[+] /home/dylan/oref0/node_modules/lodash/toNumber.js. Coverage (Term): 29% Coverage (Decisions): 0% Coverage (LOC): 42% Lines Of Code: 64 -*
[+] /home/dylan/oref0/node_modules/lodash/_baseTrim.js. Coverage (Term): 37% Coverage (Decisions): 0% Coverage (LOC): 57% Lines Of Code: 19 -*
[+] /home/dylan/oref0/node_modules/lodash/_trimmedEndIndex.js. Coverage (Term): 25% Coverage (Decisions): 0% Coverage (LOC): 57% Lines Of Code: 19 -*
[+] /home/dylan/oref0/node_modules/lodash/isObject.js. Coverage (Term): 23% Coverage (Decisions): 11% Coverage (LOC): 60% Lines Of Code: 31 -*
[+] /home/dylan/oref0/node_modules/lodash/toString.js. Coverage (Term): 39% Coverage (Decisions): 0% Coverage (LOC): 75% Lines Of Code: 28 -*
[+] /home/dylan/oref0/lib/basal-set-temp.js. Coverage (Term): 66% Coverage (Decisions): 48% Coverage (LOC): 73% Lines Of Code: 59 -*
[+] Total Lines Of Code 1950
[+] Total Coverage: 0.5538793103448276%
[+] EXPOSE_PRINT_COVERAGE=1 for line by line breakdown
[+] ExpoSE Finished. 13 paths, 4 errors
